# Boomerang

./: .gitignore  COMPOSE-SERIALIZATION-KOTLINX.md  COMPOSE.md  CORE.md  FRAGMENT-SERIALIZATION-KOTLINX.md  FRAGMENT.md  LICENSE  README.md  SERIALIZATION-KOTLINX.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ui-tests.yml  release.yaml
.junie/: guidelines.md
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
compose/: build.gradle.kts  gradle.properties
compose-serialization-kotlinx/: build.gradle.kts  gradle.properties
core/: build.gradle.kts  gradle.properties
docs/: index.html  navigation.html  package-list
docs/compose/: index.html  navigation.html
docs/compose-serialization-kotlinx/: index.html
docs/compose-serialization-kotlinx/io.buszi.boomerang.compose.serialization.kotlinx/: -catch-serializable-lifecycle-effect.html  -consume-serializable-lifecycle-effect.html  index.html
docs/compose/io.buszi.boomerang.compose/: -activity-hosted-boomerang-store-scope.html  -catch-boomerang-lifecycle-effect.html  -catch-event-boomerang-lifecycle-effect.html  -composition-hosted-boomerang-store-scope.html  -composition-hosted-default-boomerang-store-scope.html  -consume-boomerang-lifecycle-effect.html  -default-boomerang-store-saver.html  index.html  remember-boomerang-store.html
docs/compose/io.buszi.boomerang.compose/-local-boomerang-store/: current.html  index.html
docs/core/: index.html  navigation.html
docs/core/io.buszi.boomerang.core/: assert-valid-for-boomerang-catcher.html  boomerang-of.html  build-boomerang.html  empty-boomerang.html  event-boomerang-catcher.html  get-bundle.html  get-java-serializable.html  get-parcelable.html  index.html  put-bundle.html  put-java-serializable.html  put-parcelable.html  store-value.html  to-boomerang.html  to-bundle.html
docs/core/io.buszi.boomerang.core/-android-boomerang/: -android-boomerang.html  bundle.html  clear.html  contains.html  get-boolean.html  get-boomerang.html  get-boomerangs-list.html  get-byte-array.html  get-byte.html  get-char.html  get-double.html  get-float.html  get-int.html  get-keys.html  get-long.html  get-short.html  get-string.html  index.html  put-boolean.html  put-boomerang.html  put-boomerangs-list.html  put-byte-array.html  put-byte.html  put-char.html  put-double.html  put-float.html  put-int.html  put-long.html  put-short.html  put-string.html  remove.html
docs/core/io.buszi.boomerang.core/-android-boomerang-logger/: -android-boomerang-logger.html  index.html  log.html
docs/core/io.buszi.boomerang.core/-boomerang/: clear.html  contains.html  get-boolean.html  get-boomerang.html  get-boomerangs-list.html  get-byte-array.html  get-byte.html  get-char.html  get-double.html  get-float.html  get-int.html  get-keys.html  get-long.html  get-short.html  get-string.html  index.html  put-boolean.html  put-boomerang.html  put-boomerangs-list.html  put-byte-array.html  put-byte.html  put-char.html  put-double.html  put-float.html  put-int.html  put-long.html  put-short.html  put-string.html  remove.html
docs/core/io.buszi.boomerang.core/-boomerang-catcher/: index.html  try-catch.html
docs/core/io.buszi.boomerang.core/-boomerang-config/: index.html  invoke.html  logger.html
docs/core/io.buszi.boomerang.core/-boomerang-factory/: create.html  index.html
docs/core/io.buszi.boomerang.core/-boomerang-logger/: index.html  log.html
docs/core/io.buszi.boomerang.core/-boomerang-store/: drop-value.html  get-value.html  index.html  pack-state.html  restore-state.html  store-event.html  store-value.html  try-catch.html  try-consume-value.html
docs/core/io.buszi.boomerang.core/-boomerang-store-host/: boomerang-store.html  index.html
docs/core/io.buszi.boomerang.core/-default-boomerang-store/: -default-boomerang-store.html  drop-value.html  get-value.html  index.html  pack-state.html  restore-state.html  store-event.html  store-value.html
docs/core/io.buszi.boomerang.core/-log-level/: entries.html  index.html  value-of.html  values.html
docs/core/io.buszi.boomerang.core/-map-boomerang/: -map-boomerang.html  clear.html  contains.html  get-boolean.html  get-boomerang.html  get-boomerangs-list.html  get-byte-array.html  get-byte.html  get-char.html  get-double.html  get-float.html  get-int.html  get-keys.html  get-long.html  get-short.html  get-string.html  index.html  put-boolean.html  put-boomerang.html  put-boomerangs-list.html  put-byte-array.html  put-byte.html  put-char.html  put-double.html  put-float.html  (+5 more)
docs/fragment/: index.html  navigation.html
docs/fragment-serialization-kotlinx/: index.html
docs/fragment-serialization-kotlinx/io.buszi.boomerang.fragment.serialization.kotlinx/: catch-serializable-with-lifecycle-event.html  consume-serializable-with-lifecycle-event.html  index.html
docs/fragment/io.buszi.boomerang.fragment/: catch-boomerang-with-lifecycle-event.html  catch-event-boomerang-with-lifecycle-event.html  create-or-restore-default-boomerang-store.html  find-boomerang-store.html  index.html  save-default-boomerang-store-state.html
docs/html/: index.html  navigation.html  package-list
docs/html/core/: index.html
docs/html/fragment/: index.html  navigation.html
docs/html/scripts/: pages.json  sourceset_dependencies.js
docs/scripts/: pages.json  sourceset_dependencies.js
docs/serialization-kotlinx/: index.html
docs/serialization-kotlinx/io.buszi.boomerang.serialization.kotlinx/: format.html  get-serializable.html  index.html  kotlinx-serialization-boomerang-catcher.html  put-serializable.html  store-value.html
fragment/: build.gradle.kts  gradle.properties
fragment-serialization-kotlinx/: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
serialization-kotlinx/: build.gradle.kts  gradle.properties
(+162 files in other folders)
