POM_ARTIFACT_ID=fragment-serialization-kotlinx

POM_NAME=Kotlinx Serialization Boomerang Fragment
POM_DESCRIPTION=Kotlinx Serialization support for Boomerang in Androidx Fragments - navigation result library
